<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AppController">

   <children>
      <ImageView fitHeight="800.0" fitWidth="1280.0">
         <image>
            <Image url="@sparkle.jpg" />

         </image>
      </ImageView>
      <Circle fill="#ababab00" layoutX="641.0" layoutY="486.0" radius="309.0" stroke="#9c9a9a4e" strokeWidth="9.0">
         <effect>
            <DisplacementMap>
               <mapData>
                  <FloatMap />
               </mapData>
            </DisplacementMap>
         </effect>

      </Circle>
      <Circle fill="#fcfeff88" layoutX="640.0" layoutY="485.0" opacity="0.7" radius="295.0" stroke="TRANSPARENT" strokeType="INSIDE">
         <effect>
            <Blend mode="MULTIPLY" opacity="0.0" />
         </effect>
      </Circle>
      <Circle fill="#a2a2a300" layoutX="641.0" layoutY="485.0" radius="322.0" stroke="#96939322" strokeType="INSIDE" strokeWidth="2.0" />
      <ImageView fitHeight="357.0" fitWidth="1255.0" layoutX="12.0" layoutY="-6.0">
         <image>
             <Image url="@WHITE%20swish.png" />
         </image>
      </ImageView>
      <GridPane layoutX="474.0" layoutY="180.0" prefHeight="545.0" prefWidth="331.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="104.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="155.0" minHeight="10.0" prefHeight="155.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="startBtn" mnemonicParsing="false" prefHeight="109.0" prefWidth="117.0" stylesheets="@test.css" text="START" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="111.0" />
               </GridPane.margin>
            </Button>
            <CheckBox alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="310.0" text="Check if you want automatic delete" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
               <font>
                  <Font size="17.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </CheckBox>
            <Button fx:id="folderBrowseBtn" alignment="CENTER" mnemonicParsing="false" stylesheets="@Browse.css" text="Browse..." GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="50.0" left="115.0" />
               </GridPane.margin>
            </Button>
            <Label fx:id="pathBox" alignment="CENTER" prefHeight="18.0" prefWidth="331.0" text="Select Folder" GridPane.rowIndex="1">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <GridPane.margin>
                  <Insets top="50.0" />
               </GridPane.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ProgressIndicator prefWidth="331.0" progress="0.0">
               <GridPane.margin>
                  <Insets bottom="20.0" top="20.0" />
               </GridPane.margin>
            </ProgressIndicator>
         </children>

      </GridPane>
   </children>
</AnchorPane>
